{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "out",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/team", "destination": "/team.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/oyscat", "destination": "/oyscat.html" },
    { "source": "/style-lab", "destination": "/style-lab.html" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.qicore.ai"
        }
      ],
      "destination": "https://qicore.ai/:path*",
      "permanent": true
    }
  ]
}
